{
  "currentThemeName": "custom",
  "currentThemeCategory": "registry",
  "customThemeFile": "/home/misser/.config/DankMaterialShell/themes/tokyoNight/theme.json",
  "popupTransparency": 0.55,
  "dockTransparency": 0,
  "barElevationEnabled": false,
  "blurEnabled": true,
  "blurredWallpaperLayer": true,
  "appleMusicAnimatedArtEnabled": true,
  "cursorSettings": {
    "theme": "oreo_blue_cursors",
    "size": 32,
    "niri": {
      "hideWhenTyping": true,
      "hideAfterInactiveMs": 1000
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    },
    "mango": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "os",
  "notificationSummaryFontSize": 12,
  "notificationBodyFontSize": 10,
  "showDock": true,
  "dockSmartAutoHide": true,
  "dockUseOverlayLayer": true,
  "dockLauncherEnabled": true,
  "lockScreenVideoEnabled": true,
  "lockScreenVideoCycling": true,
  "notificationTimeoutLow": 1000,
  "notificationTimeoutNormal": 1000,
  "notificationTimeoutCritical": 3000,
  "notificationIgnoreAppTimeout": true,
  "notificationCompactMode": true,
  "notificationHistoryMaxCount": 10,
  "notificationHistoryMaxAgeDays": 1,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        "systemTray",
        "clipboard",
        "cpuUsage",
        "memUsage",
        "notificationButton",
        "battery",
        "controlCenterButton"
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0,
      "widgetTransparency": 0.26,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": true,
      "autoHideDelay": 250,
      "openOnOverview": true,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "autoHideStrict": true,
      "showOnWindowsOpen": true,
      "island": false
    }
  ],
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopWidgetInstances": [
    {
      "id": "dw_1791341724607_lolecbbh3",
      "widgetType": "systemMonitor",
      "name": "系统监视器",
      "enabled": false,
      "config": {
        "showHeader": true,
        "transparency": 0.8,
        "colorMode": "primary",
        "customColor": "#ffffff",
        "showCpu": true,
        "showCpuGraph": true,
        "showCpuTemp": true,
        "showGpuTemp": false,
        "gpuPciId": "",
        "showMemory": true,
        "showMemoryGraph": true,
        "showNetwork": true,
        "showNetworkGraph": true,
        "showDisk": true,
        "showTopProcesses": false,
        "topProcessCount": 3,
        "topProcessSortBy": "cpu",
        "layoutMode": "auto",
        "graphInterval": 60,
        "displayPreferences": [
          "all"
        ]
      }
    },
    {
      "id": "dw_1791342164394_p4ireeg4m",
      "widgetType": "theGrove",
      "name": "theGrove",
      "enabled": true,
      "config": {
        "displayPreferences": [
          "all"
        ]
      }
    },
    {
      "id": "dw_1791342193835_9nd6irg29",
      "widgetType": "modernClock",
      "name": "Modern Clock",
      "enabled": true,
      "config": {
        "displayPreferences": [
          "all"
        ]
      }
    }
  ],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    },
    "dms_clipboard_search": {
      "trigger": "cb"
    },
    "dms_power": {
      "trigger": "pw"
    },
    "dms_qr_generator": {
      "trigger": "qrg"
    }
  },
  "frameBlurEnabled": false,
  "configVersion": 18
}